# Euprava

./: .gitignore
Euprava/: pom.xml
Euprava/health/: pom.xml
Euprava/health/src/main/java/com/example/health/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Euprava/health/src/main/proto/: health_service.proto  kindergarten_service.proto
Euprava/health/src/main/resources/: application.properties  import.sql
Euprava/kindergarten/: pom.xml
Euprava/kindergarten/src/main/java/com/example/Euprava/: EupravaApplication.java
Euprava/kindergarten/src/main/java/com/example/Euprava/auth/: RestAuthenticationEntryPoint.java
Euprava/kindergarten/src/main/java/com/example/Euprava/confing/: WebConfig.java  WebSecurityConfig.java
Euprava/kindergarten/src/main/java/com/example/Euprava/controller/: AuthenticationController.java  ChildController.java  EnrollmentController.java  KindergartenController.java  NotificationsController.java  UserController.java  WorksController.java
Euprava/kindergarten/src/main/java/com/example/Euprava/dto/: AllergyDto.java  ChildDto.java  CreateIllnessReportDto.java  EnrollmentDto.java  IllnessReportDto.java  KindergartenDto.java  NotificationsDto.java  StatisticsResponse.java  WorksDto.java
Euprava/kindergarten/src/main/java/com/example/Euprava/dto/security/: JwtAuthenticationRequest.java
Euprava/kindergarten/src/main/java/com/example/Euprava/enums/: EnrollmentStatus.java
Euprava/kindergarten/src/main/java/com/example/Euprava/exception/: BadRequestException.java  GlobalExceptionHandler.java
Euprava/kindergarten/src/main/java/com/example/Euprava/grpc/: HealthGrpcClient.java  HealthServiceClient.java  KindergartenGrpcService.java
Euprava/kindergarten/src/main/java/com/example/Euprava/model/: Child.java  Enrollment.java  User.java  Works.java
Euprava/kindergarten/src/main/java/com/example/Euprava/repository/: EnrollmentRepository.java  UserRepository.java  WorksRepository.java
Euprava/kindergarten/src/main/java/com/example/Euprava/service/: ChildService.java  CustomUserDetailsService.java  EnrollmentService.java  KindergartenService.java  NotificationsService.java  UserService.java  WorksService.java
Euprava/kindergarten/src/main/java/com/example/Euprava/until/: TokenUtils.java
Euprava/kindergarten/src/main/proto/: health_service.proto
Euprava/kindergarten/src/main/resources/: application.properties  import.sql
Euprava/src/main/java/com/example/Euprava/auth/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Euprava/src/main/java/com/example/Euprava/controller/: ChildController.java  WorksController.java
Euprava/src/main/java/com/example/Euprava/dto/: ChildDTO.java  ChildDto.java  EnrollmentDTO.java  EnrollmentDto.java  KindergartenDTO.java  KindergartenDto.java  NotificationsDTO.java  NotificationsDto.java  UserDTO.java  UserDto.java  WorksDTO.java  WorksDto.java
Euprava/src/main/java/com/example/Euprava/enums/: EnrollmentStatus.java  Role.java
Euprava/src/main/java/com/example/Euprava/model/: Child.java  Enrollment.java  Kindergarten.java  Notifications.java  User.java  Works.java
Euprava/src/main/java/com/example/Euprava/repository/: ChildRepository.java  EnrollmentRepository.java  KindergartenRepository.java  NotificationsRepository.java  UserRepository.java  WorksRepository.java
Euprava/src/main/java/com/example/Euprava/service/: ChildService.java  KindergartenService.java
Euprava/src/main/resources/: application.properties  import.sql
Euprava/src/test/java/com/example/Euprava/: EupravaApplicationTests.java
Specifikacija/: Specifikacija.docx  Specifikacija.pdf.docx  ~$ecifikacija.docx
frontend/e-uprava/: package-lock.json  package.json
frontend/e-uprava/src/: App.css  App.js  index.css  index.js
frontend/e-uprava/src/modules/health/: HealthLayout.js  Home.js
frontend/e-uprava/src/modules/health/api/: allergyService.js  authService.js  axiosInstance.js  childStatusService.js  doctorReportService.js  enrollmentConfirmationService.js  healthNotificationsService.js  medicalRecordService.js  reportOfIllnessService.js  statisticsService.js  vaccinationService.js  vaccineService.js
frontend/e-uprava/src/modules/health/components/: AllergyManagement.js  DoctorReportManagement.js  EnrollmentConfirmationManagement.js  HealthNotifications.js  MedicalRecordManagement.js  Register.js  ReportOfIllnessManagement.js  StatisticsDashboard.js  VaccineManagement.js  login.js
frontend/e-uprava/src/modules/kindergarten/: KindergartenLayout.js
frontend/e-uprava/src/modules/kindergarten/api/: authService.js  axiosInstance.js  childService.js  enrollmentService.js  kindergartenService.js  notificationService.js  userService.js  workService.js
frontend/e-uprava/src/modules/kindergarten/components/: ChildDetail.js  ChildManagement.js  EnrollmentManagement.js  KindergartenEmployees.js  KindergartenEnrollment.js  KindergartenManagement.js  KindergartenStatisticsDashboard.js  NotificationsManagement.js  Register.js  UserManagement.js  login.js
frontend/e-uprava/src/modules/shared/components/: DataTable.js  FormModal.js  PageWrapper.js
frontend/e-uprava/src/modules/shared/css/: forms.css  table.css
frontend/e-uprava/src/routes/: index.js
frontend/e-uprava/src/shared/components/: DataTable.js  FormModal.js
(+62 files in other folders)
