spring.application.name=Euprava

server.port=8080
grpc.server.port=9090
grpc.client.health-service.address=static://localhost:9091
grpc.client.health-service.negotiation-type=plaintext
spring.autoconfigure.exclude=net.devh.boot.grpc.server.autoconfigure.GrpcServerSecurityAutoConfiguration

spring.sql.init.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten_base?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=marko1234


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

